<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
        }
        .container
        {
            max-width: 300px;
            margin:100px auto;
            padding: 20px;
            border: 1px, solid, gray;
            border-radius: 5px;
            box-shadow: 0 0 10px black;
            text-align: center;
        }
        label
        {
            display: block;
            margin-bottom: 5px;
        }
        input[type= "text"],
        input[type="password"]
        {
            width: 75%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid gray; 
            border-radius: 3px;
        }
        button
        {
            width: 100%;
            padding: 10px;
            background-color: yellow;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover
        {
            background-color: violet;
        }
        #message
        {
            color: brown;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm"> 
        <label for="username">Usuario: </label>
        <input type="text" name="username" id="username">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Ingresar</button>
        </form>
        <p id="message"></p>    
    </div>
        <script src="practica2/login.js"></script>
    
</body>
</html>